#configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=default
spring.datasource.password=mysecretpassword

spring.datasource.driver-class-name=org.postgresql.Driver

